RAPID Syntax Checker/Windows/MainWindow.xaml

<Window x:Class="RAPID_Syntax_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAPID_Syntax_Checker"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="RAPID Syntax Checker" WindowState="Maximized"
        Background="#262728">


    <Grid>
        <!-- Grid and Row Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="165" Height="150"/>
        </Grid.RowDefinitions>

        <!-- Top Menu Bar -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="19" Margin="0,0,0.2,1" >
            <Menu DockPanel.Dock="Top" Width="Auto" Height="21" VerticalAlignment="Bottom" Background="#262728" RenderTransformOrigin="0.499,1.129" Margin="0,0,0.2,0">
                <MenuItem Header="_File" Foreground="White">
                    <MenuItem Header="_Exit" Click="Exit_Click" Foreground="Black"/>
                    <MenuItem Header="_Open" Click="Open_Click" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Font" Foreground="White">
                    <MenuItem Name="tenpt" Header="_10pt" Foreground="Black" IsCheckable="True" Click="tencheck"/>
                    <MenuItem Name ="twelvept" Header="_12pt" Foreground="Black" IsCheckable="True" IsChecked="True" Click="twelvecheck"/>
                    <MenuItem Name ="fourteenpt" Header="_14pt" Foreground="Black" IsCheckable="True" Click="fourteencheck"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Place Holder for Now -->
        <TextBox Grid.Column="0" Grid.Row="1" Margin="10,7,7,7" />
        <Label Content="Recent Files"  HorizontalAlignment="Stretch" Margin="10,7,7,0" Grid.Row="1" VerticalAlignment="Top" Height="26" MinWidth="203" Background="Gray"/>

        <!-- Module Viewer Text Box -->
        <GridSplitter Grid.Column="1" Grid.Row ="1" Width="2" HorizontalAlignment="Stretch" Margin="0,20,0,20" Background="#FF8E3B1A"   />
        <avalonEdit:TextEditor Name="ModuleViewer" Grid.Column="2" Grid.Row="1" Margin="7,7,10.2,7" Padding="5" VerticalScrollBarVisibility="Visible">
            Open a module file to view the contents...
        </avalonEdit:TextEditor>
        <Button Content="Check Syntax" Grid.Column="2" Grid.Row="1" Margin="0,0,27.2,24.2" Height="20" Width ="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Check_Syntax_Click"/>

        <!-- Output Window -->
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Height="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20.2,0" Background="#FF8E3B1A" />
        <TextBox Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan ="3" Margin="10,5,10.2,7"/>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="Output Window:" HorizontalAlignment="Stretch" Height="24" Margin="10,5,10.2,0" VerticalAlignment="Top" Background="Gray"/>





    </Grid>
</Window>
