RAPID Syntax Checker/Windows/MainWindow.xaml

<Window x:Class="RAPID_Syntax_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAPID_Syntax_Checker"
        mc:Ignorable="d"
        Title="RAPID Syntax Checker" WindowState="Maximized"
        Background="#262728">

    <Grid>
        <!-- Grid and Row Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="150" Height="150"/>
        </Grid.RowDefinitions>

        <!-- Top Menu Bar -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="19" Margin="0,0,0.2,0">
            <Menu DockPanel.Dock="Top" Width="Auto" Height="19">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                    <MenuItem Header="_Open" Click="Open_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Place Holder for Now -->
        <TextBox Grid.Column="0" Grid.Row="1" Margin="10,9.8,7,7" />

        <!-- Module Viewer Text Box -->
        <GridSplitter Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Stretch"  Width ="2" Margin="0,20,0,20" Background="#FF8E3B1A"  />
        <TextBox Name="ModuleViewer" Grid.Column="2" Grid.Row="1" Margin="7,9.8,10.2,7" VerticalScrollBarVisibility="Visible">
            Open a module file to view the contents...
        </TextBox>

        <!-- Output Window -->
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Height="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0" Background="#FF8E3B1A" />
        <TextBox Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan ="3" Margin="10,5,10.2,7"/>


    </Grid>
</Window>
